---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 4/4/24 5:09 PM
Description: Rendering screen

java.lang.ExceptionInInitializerError
	at kevin.milk.guis.clickgui.MilkClickGui.drawScreen(MilkClickGui.java:70)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1394)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1240)
	at net.minecraft.client.Minecraft.run(Minecraft.java:485)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)
Caused by: java.lang.IllegalStateException: Shader failed to link!
	at kevin.milk.utils.ShaderUtil.<init>(ShaderUtil.java:44)
	at kevin.milk.utils.ShaderUtil.<init>(ShaderUtil.java:50)
	at blur.GaussianBlur.<clinit>(GaussianBlur.java:20)
	... 6 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at kevin.milk.guis.clickgui.MilkClickGui.drawScreen(MilkClickGui.java:70)

-- Screen render details --
Details:
	Screen name: kevin.milk.guis.clickgui.MilkClickGui
	Mouse location: Scaled: (640, 373). Absolute: (1280, 747)
	Screen size: Scaled: (1280, 747). Absolute: (2560, 1494). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player281'/423, l='MpServer', x=154.56, y=79.00, z=-211.25]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-168), Chunk: (at 4,4,8 in 8,-11; contains blocks 128,0,-176 to 143,255,-161), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 23 game time, 16174 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntitySkeleton['骷髅'/262, l='MpServer', x=177.27, y=32.00, z=-207.51], EntityPig['猪'/263, l='MpServer', x=189.49, y=72.00, z=-196.56], EntityPig['猪'/264, l='MpServer', x=191.57, y=73.00, z=-203.55], EntityCreeper['爬行者'/137, l='MpServer', x=78.50, y=49.00, z=-263.50], EntitySquid['鱿鱼'/265, l='MpServer', x=189.48, y=46.84, z=-174.59], EntityEnderman['末影人'/138, l='MpServer', x=78.50, y=49.00, z=-259.50], EntitySquid['鱿鱼'/266, l='MpServer', x=190.05, y=47.00, z=-163.60], EntitySquid['鱿鱼'/267, l='MpServer', x=190.54, y=47.06, z=-173.67], EntityZombie['僵尸'/140, l='MpServer', x=76.55, y=37.00, z=-236.23], EntityItem['item.item.dyePowder.black'/268, l='MpServer', x=190.69, y=46.00, z=-162.83], EntitySquid['鱿鱼'/269, l='MpServer', x=188.95, y=47.54, z=-174.23], EntityBat['蝙蝠'/270, l='MpServer', x=189.62, y=14.49, z=-149.35], EntityCreeper['爬行者'/271, l='MpServer', x=182.50, y=61.00, z=-146.50], EntityZombie['僵尸'/272, l='MpServer', x=190.47, y=50.00, z=-157.79], EntityCreeper['爬行者'/274, l='MpServer', x=182.50, y=26.00, z=-143.50], EntityBat['蝙蝠'/275, l='MpServer', x=185.86, y=17.39, z=-135.26], EntityCreeper['爬行者'/276, l='MpServer', x=178.50, y=29.00, z=-140.50], EntitySkeleton['骷髅'/151, l='MpServer', x=93.50, y=36.00, z=-262.50], EntityCreeper['爬行者'/152, l='MpServer', x=80.38, y=22.00, z=-228.45], EntityEnderman['末影人'/153, l='MpServer', x=81.53, y=22.00, z=-225.18], EntityCreeper['爬行者'/154, l='MpServer', x=82.50, y=38.00, z=-226.50], EntityCreeper['爬行者'/155, l='MpServer', x=80.50, y=38.00, z=-229.50], EntityCreeper['爬行者'/156, l='MpServer', x=81.50, y=38.00, z=-230.50], EntityPig['猪'/157, l='MpServer', x=84.43, y=67.00, z=-225.75], EntityCreeper['爬行者'/158, l='MpServer', x=84.50, y=22.00, z=-222.50], EntitySpider['蜘蛛'/159, l='MpServer', x=95.50, y=22.00, z=-219.50], EntityCreeper['爬行者'/160, l='MpServer', x=82.50, y=38.00, z=-223.50], EntityPig['猪'/161, l='MpServer', x=95.23, y=68.00, z=-218.62], EntityPig['猪'/289, l='MpServer', x=201.64, y=71.00, z=-251.45], EntityPig['猪'/162, l='MpServer', x=86.37, y=71.00, z=-146.88], EntityPig['猪'/290, l='MpServer', x=200.46, y=74.00, z=-231.33], EntityLlama['羊驼'/163, l='MpServer', x=94.14, y=72.00, z=-133.44], EntityBat['蝙蝠'/291, l='MpServer', x=206.78, y=16.35, z=-202.41], EntityLlama['羊驼'/164, l='MpServer', x=95.23, y=72.00, z=-138.61], EntitySquid['鱿鱼'/292, l='MpServer', x=194.60, y=47.57, z=-173.40], EntityPig['猪'/165, l='MpServer', x=86.09, y=71.00, z=-133.49], EntityPig['猪'/293, l='MpServer', x=198.58, y=72.00, z=-165.57], EntitySkeleton['骷髅'/294, l='MpServer', x=198.50, y=26.00, z=-154.50], EntityPlayerSP['Player281'/423, l='MpServer', x=154.56, y=79.00, z=-211.25], EntityZombie['僵尸'/173, l='MpServer', x=96.50, y=26.00, z=-271.83], EntityCreeper['爬行者'/174, l='MpServer', x=104.50, y=28.00, z=-267.50], EntityCreeper['爬行者'/175, l='MpServer', x=104.50, y=28.00, z=-266.50], EntityBat['蝙蝠'/176, l='MpServer', x=101.04, y=21.39, z=-221.65], EntitySpider['蜘蛛'/177, l='MpServer', x=97.50, y=22.00, z=-219.50], EntityZombie['僵尸'/307, l='MpServer', x=220.50, y=29.00, z=-225.50], EntitySkeleton['骷髅'/308, l='MpServer', x=222.50, y=13.00, z=-210.50], EntityBat['蝙蝠'/309, l='MpServer', x=211.18, y=14.29, z=-202.69], EntityBat['蝙蝠'/310, l='MpServer', x=211.21, y=14.90, z=-205.00], EntityBat['蝙蝠'/311, l='MpServer', x=213.35, y=14.73, z=-203.06], EntitySkeleton['骷髅'/312, l='MpServer', x=213.50, y=22.00, z=-131.50], EntitySkeleton['骷髅'/313, l='MpServer', x=218.50, y=20.00, z=-138.50], EntityZombie['僵尸'/187, l='MpServer', x=127.29, y=21.00, z=-285.52], EntityPig['猪'/188, l='MpServer', x=121.55, y=70.00, z=-254.46], EntitySkeleton['骷髅'/189, l='MpServer', x=115.50, y=22.00, z=-224.50], EntityBat['蝙蝠'/190, l='MpServer', x=119.45, y=51.90, z=-211.70], EntityBat['蝙蝠'/191, l='MpServer', x=122.21, y=45.77, z=-185.90], EntitySpider['蜘蛛'/192, l='MpServer', x=120.37, y=50.00, z=-207.24], EntityCreeper['爬行者'/320, l='MpServer', x=229.44, y=15.00, z=-210.55], EntityBat['蝙蝠'/193, l='MpServer', x=121.75, y=51.16, z=-205.60], EntityBat['蝙蝠'/321, l='MpServer', x=226.79, y=14.60, z=-209.30], EntityBat['蝙蝠'/194, l='MpServer', x=119.82, y=50.22, z=-207.85], EntityPig['猪'/322, l='MpServer', x=227.38, y=73.00, z=-210.63], EntityBat['蝙蝠'/195, l='MpServer', x=112.56, y=52.11, z=-192.60], EntityZombieVillager['僵尸村民'/196, l='MpServer', x=113.50, y=16.00, z=-141.50], EntityPig['猪'/210, l='MpServer', x=129.34, y=72.00, z=-230.74], EntityBat['蝙蝠'/211, l='MpServer', x=137.05, y=46.45, z=-227.78], EntityCreeper['爬行者'/212, l='MpServer', x=143.08, y=28.00, z=-164.45], EntityZombie['僵尸'/213, l='MpServer', x=134.78, y=51.00, z=-171.51], EntityBat['蝙蝠'/223, l='MpServer', x=148.74, y=25.48, z=-272.84], EntitySkeleton['骷髅'/224, l='MpServer', x=154.00, y=22.00, z=-271.50], EntityWitch['女巫'/225, l='MpServer', x=157.50, y=27.00, z=-237.50], EntitySkeleton['骷髅'/226, l='MpServer', x=152.50, y=35.00, z=-159.50], EntitySkeleton['骷髅'/240, l='MpServer', x=164.50, y=23.00, z=-275.50], EntitySkeleton['骷髅'/241, l='MpServer', x=160.50, y=21.00, z=-260.50], EntityBat['蝙蝠'/242, l='MpServer', x=173.72, y=23.23, z=-189.01], EntityLlama['羊驼'/243, l='MpServer', x=166.55, y=81.00, z=-136.55], EntityLlama['羊驼'/244, l='MpServer', x=169.54, y=82.00, z=-136.52]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:523)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:3060)
	at net.minecraft.client.Minecraft.run(Minecraft.java:506)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_402, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 314007472 bytes (299 MB) / 686817280 bytes (655 MB) up to 3758096384 bytes (3584 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: kevin
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 4060 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 532.10, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x 13th Gen Intel(R) Core(TM) i7-13650HX
	OptiFine Version: OptiFine_1.12_HD_U_C4
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 532.10
	OpenGlRenderer: NVIDIA GeForce RTX 4060 Laptop GPU/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 20