---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 3/17/24 3:49 PM
Description: Updating screen events

kotlin.UninitializedPropertyAccessException: lateinit property keyBindManager has not been initialized
	at kevin.KevinClient.getKeyBindManager(KevinClient.kt:38)
	at kevin.hud.keybind.KeyInfo.click(KeyInfo.kt:125)
	at kevin.hud.keybind.KeyBindManager.mouseClicked(KeyBindManager.kt:108)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:647)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:616)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1916)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1214)
	at net.minecraft.client.Minecraft.run(Minecraft.java:484)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at kevin.KevinClient.getKeyBindManager(KevinClient.kt:38)
	at kevin.hud.keybind.KeyInfo.click(KeyInfo.kt:125)
	at kevin.hud.keybind.KeyBindManager.mouseClicked(KeyBindManager.kt:108)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:647)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:616)

-- Affected screen --
Details:
	Screen name: kevin.hud.keybind.KeyBindManager

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player62'/413, l='MpServer', x=238.26, y=76.12, z=-186.66]]
	Chunk stats: MultiplayerChunkCache: 282, 282
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (132,64,-168), Chunk: (at 4,4,8 in 8,-11; contains blocks 128,0,-176 to 143,255,-161), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 309 game time, 16174 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 96 total; [EntitySquid['鱿鱼'/256, l='MpServer', x=191.60, y=48.30, z=-180.60], EntityZombie['僵尸'/257, l='MpServer', x=201.50, y=46.00, z=-166.50], EntityCreeper['爬行者'/258, l='MpServer', x=205.50, y=45.00, z=-166.50], EntitySkeleton['骷髅'/259, l='MpServer', x=203.50, y=45.00, z=-166.50], EntityPig['猪'/260, l='MpServer', x=198.50, y=72.00, z=-164.70], EntityCreeper['爬行者'/261, l='MpServer', x=204.50, y=20.00, z=-120.50], EntityCreeper['爬行者'/262, l='MpServer', x=197.50, y=32.00, z=-125.50], EntityCreeper['爬行者'/263, l='MpServer', x=198.50, y=63.00, z=-123.50], EntityCreeper['爬行者'/264, l='MpServer', x=199.50, y=63.00, z=-121.50], EntityChicken['鸡'/265, l='MpServer', x=197.14, y=78.00, z=-119.00], EntityChicken['鸡'/266, l='MpServer', x=194.58, y=77.00, z=-112.43], EntityLlama['羊驼'/267, l='MpServer', x=192.90, y=77.00, z=-117.48], EntityWitch['女巫'/268, l='MpServer', x=193.27, y=66.00, z=-118.20], EntityWitch['女巫'/269, l='MpServer', x=194.35, y=66.00, z=-118.76], EntitySkeleton['骷髅'/270, l='MpServer', x=193.13, y=66.00, z=-119.70], EntityZombie['僵尸'/271, l='MpServer', x=203.50, y=69.00, z=-120.50], EntitySkeleton['骷髅'/272, l='MpServer', x=197.83, y=23.00, z=-108.81], EntitySkeleton['骷髅'/273, l='MpServer', x=198.28, y=23.00, z=-108.14], EntityPig['猪'/274, l='MpServer', x=224.25, y=74.00, z=-197.51], EntityZombie['僵尸'/275, l='MpServer', x=210.64, y=34.00, z=-162.52], EntityWitch['女巫'/276, l='MpServer', x=223.50, y=12.00, z=-130.50], EntitySkeleton['骷髅'/277, l='MpServer', x=208.50, y=18.00, z=-131.50], EntityZombie['僵尸'/278, l='MpServer', x=204.81, y=24.00, z=-142.51], EntitySkeleton['骷髅'/279, l='MpServer', x=211.44, y=17.00, z=-126.87], EntityBat['蝙蝠'/280, l='MpServer', x=217.40, y=21.02, z=-120.12], EntityZombie['僵尸'/281, l='MpServer', x=213.50, y=72.00, z=-125.50], EntitySkeleton['骷髅'/541, l='MpServer', x=198.57, y=70.00, z=-140.87], EntitySkeleton['骷髅'/291, l='MpServer', x=238.50, y=40.00, z=-181.50], EntitySkeleton['骷髅'/292, l='MpServer', x=239.70, y=40.00, z=-178.39], EntitySkeleton['骷髅'/293, l='MpServer', x=239.51, y=40.00, z=-181.28], EntitySpider['蜘蛛'/294, l='MpServer', x=232.70, y=33.00, z=-153.70], EntityCreeper['爬行者'/295, l='MpServer', x=230.50, y=37.00, z=-148.50], EntityCreeper['爬行者'/296, l='MpServer', x=232.50, y=38.00, z=-153.77], EntitySkeleton['骷髅'/552, l='MpServer', x=246.50, y=25.00, z=-139.50], EntityCreeper['爬行者'/297, l='MpServer', x=229.50, y=23.00, z=-140.50], EntityCow['牛'/305, l='MpServer', x=247.50, y=88.00, z=-202.91], EntityCow['牛'/306, l='MpServer', x=247.55, y=88.00, z=-201.87], EntityPig['猪'/307, l='MpServer', x=244.28, y=78.00, z=-201.42], EntityPig['猪'/308, l='MpServer', x=234.52, y=75.00, z=-206.34], EntityItem['item.item.porkchopRaw'/309, l='MpServer', x=242.88, y=79.00, z=-206.44], EntityXPOrb['经验球'/310, l='MpServer', x=241.40, y=79.00, z=-207.15], EntityXPOrb['经验球'/311, l='MpServer', x=241.31, y=79.00, z=-207.04], EntityPig['猪'/312, l='MpServer', x=235.77, y=75.00, z=-196.20], EntityCow['牛'/313, l='MpServer', x=247.52, y=87.00, z=-200.44], EntityCow['牛'/314, l='MpServer', x=245.22, y=85.00, z=-207.57], EntityZombie['僵尸'/315, l='MpServer', x=250.51, y=28.00, z=-166.23], EntitySkeleton['骷髅'/316, l='MpServer', x=249.23, y=55.00, z=-178.54], EntityPig['猪'/317, l='MpServer', x=254.48, y=103.00, z=-166.22], EntityPig['猪'/318, l='MpServer', x=252.82, y=103.00, z=-173.05], EntityBat['蝙蝠'/319, l='MpServer', x=235.50, y=31.82, z=-154.22], EntityBat['蝙蝠'/320, l='MpServer', x=241.48, y=33.10, z=-159.00], EntityCreeper['爬行者'/321, l='MpServer', x=248.50, y=18.00, z=-139.50], EntityZombie['僵尸'/322, l='MpServer', x=268.50, y=57.00, z=-239.50], EntityPig['猪'/323, l='MpServer', x=258.34, y=102.00, z=-161.36], EntityZombie['僵尸'/324, l='MpServer', x=257.52, y=50.00, z=-141.73], EntityPig['猪'/325, l='MpServer', x=259.79, y=100.00, z=-158.59], EntityZombie['僵尸'/585, l='MpServer', x=210.50, y=66.00, z=-146.50], EntityZombie['僵尸'/586, l='MpServer', x=210.50, y=66.00, z=-146.50], EntitySkeleton['骷髅'/587, l='MpServer', x=210.50, y=66.00, z=-144.50], EntityCreeper['爬行者'/334, l='MpServer', x=278.50, y=25.00, z=-137.50], EntitySkeleton['骷髅'/348, l='MpServer', x=292.50, y=16.00, z=-148.50], EntityBat['蝙蝠'/626, l='MpServer', x=168.54, y=45.63, z=-198.79], EntityZombie['僵尸'/373, l='MpServer', x=306.50, y=32.00, z=-145.50], EntitySkeleton['骷髅'/375, l='MpServer', x=309.50, y=33.00, z=-142.50], EntityCreeper['爬行者'/376, l='MpServer', x=315.50, y=71.00, z=-129.50], EntityCreeper['爬行者'/377, l='MpServer', x=314.50, y=71.00, z=-131.50], EntityBat['蝙蝠'/682, l='MpServer', x=205.63, y=28.23, z=-150.08], EntityPlayerSP['Player62'/413, l='MpServer', x=238.26, y=76.12, z=-186.66], EntityZombie['僵尸'/190, l='MpServer', x=159.50, y=32.00, z=-158.50], EntityBat['蝙蝠'/191, l='MpServer', x=161.55, y=33.01, z=-138.02], EntityCreeper['爬行者'/215, l='MpServer', x=170.80, y=33.00, z=-252.56], EntityPig['猪'/216, l='MpServer', x=171.49, y=71.00, z=-200.33], EntityPig['猪'/217, l='MpServer', x=169.54, y=71.00, z=-197.74], EntitySkeleton['骷髅'/218, l='MpServer', x=170.37, y=21.00, z=-191.21], EntityCreeper['爬行者'/219, l='MpServer', x=168.70, y=39.27, z=-180.09], EntitySkeleton['骷髅'/220, l='MpServer', x=170.50, y=15.00, z=-151.50], EntityBat['蝙蝠'/221, l='MpServer', x=161.39, y=32.76, z=-146.25], EntityLlama['羊驼'/222, l='MpServer', x=166.48, y=78.00, z=-149.56], EntityZombie['僵尸'/223, l='MpServer', x=164.50, y=31.00, z=-140.50], EntityCreeper['爬行者'/224, l='MpServer', x=164.50, y=19.00, z=-133.50], EntityBat['蝙蝠'/225, l='MpServer', x=162.63, y=41.05, z=-142.99], EntityLlama['羊驼'/226, l='MpServer', x=163.09, y=83.00, z=-124.35], EntitySkeleton['骷髅'/238, l='MpServer', x=185.50, y=41.00, z=-248.76], EntitySquid['鱿鱼'/241, l='MpServer', x=188.93, y=46.03, z=-174.58], EntitySquid['鱿鱼'/242, l='MpServer', x=188.40, y=47.02, z=-172.67], EntitySquid['鱿鱼'/243, l='MpServer', x=188.92, y=46.79, z=-173.65], EntityItem['item.item.dyePowder.black'/244, l='MpServer', x=188.37, y=48.00, z=-161.53], EntityCreeper['爬行者'/245, l='MpServer', x=189.50, y=15.00, z=-159.50], EntityCreeper['爬行者'/246, l='MpServer', x=188.50, y=15.00, z=-159.50], EntityZombie['僵尸'/247, l='MpServer', x=178.49, y=17.00, z=-158.20], EntityItem['item.item.dyePowder.black'/248, l='MpServer', x=187.11, y=50.00, z=-158.45], EntityLlama['羊驼'/249, l='MpServer', x=189.40, y=78.00, z=-119.95], EntityChicken['鸡'/250, l='MpServer', x=191.94, y=77.00, z=-118.27], EntityChicken['鸡'/251, l='MpServer', x=191.33, y=77.00, z=-113.63], EntityPig['猪'/254, l='MpServer', x=206.30, y=72.00, z=-254.78], EntityPig['猪'/255, l='MpServer', x=202.31, y=73.00, z=-233.47]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:523)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:3054)
	at net.minecraft.client.Minecraft.run(Minecraft.java:505)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.12
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 1.8.0_402, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 422483224 bytes (402 MB) / 760741888 bytes (725 MB) up to 3758096384 bytes (3584 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: kevin
	LWJGL: 2.9.4
	OpenGL: NVIDIA GeForce RTX 4060 Laptop GPU/PCIe/SSE2 GL version 4.6.0 NVIDIA 532.10, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	CPU: 20x 13th Gen Intel(R) Core(TM) i7-13650HX
	OptiFine Version: OptiFine_1.12_HD_U_C4
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 532.10
	OpenGlRenderer: NVIDIA GeForce RTX 4060 Laptop GPU/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 20